client_max_body_size 100M;


server {
    listen       8088;
    server_name  localhost;

    location / {
        root   /usr/local/src/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        error_page 405 =200 http://$host$request_uri;
    }

    location /dev-api/ {
        proxy_pass http://localhost:9100/;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   user_token $http_user_token;
        proxy_intercept_errors on;
        error_page 405 =200 http://$host$request_uri;
    }
}
